<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.proyecto1.ui.controller.EditorController"
      styleClass="contenedor-editor">

    <TextArea fx:id="areaNumeros" styleClass="editor-numeros"
              editable="false" focusTraversable="false" mouseTransparent="true"
              wrapText="false" prefWidth="52.0" />

    <TextArea fx:id="areaCodigo" styleClass="editor-codigo"
              wrapText="false" HBox.hgrow="ALWAYS" />
</HBox>